# MvvmKotlin-BestMovies

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murat/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/murat/movielist/: MyApplication.kt
app/src/main/java/com/murat/movielist/core/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/murat/movielist/db/: AppDatabase.kt
app/src/main/java/com/murat/movielist/db/dao/: MovieDao.kt
app/src/main/java/com/murat/movielist/db/entitiy/: MovieEntity.kt
app/src/main/java/com/murat/movielist/di/Scope/: ActivityScope.kt
app/src/main/java/com/murat/movielist/di/component/: ApplicationComponent.kt
app/src/main/java/com/murat/movielist/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/murat/movielist/service/: ApiCallback.kt  BaseRetrofitCallback.kt  TmdbAPI.kt
app/src/main/java/com/murat/movielist/service/response/: Cast.kt  Crew.kt  Movie.kt  MovieRecyclerView.kt  MovieResponse.kt  Person.kt  TMDBCreditsResponse.kt  TMDBDetailsResponse.kt  TMDBResponse.kt  TMDBTrailerResponse.kt  Trailer.kt
app/src/main/java/com/murat/movielist/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/murat/movielist/ui/main/Adapter/: CastRecyclerViewAdapter.kt  MovieAdapter.kt  MovieFavAdapter.kt  TrailerRecyclerViewAdapter.kt
app/src/main/java/com/murat/movielist/ui/main/adapters/: CastRecyclerViewAdapter.kt  MovieAdapter.kt  MovieFavAdapter.kt  TrailerRecyclerViewAdapter.kt
app/src/main/java/com/murat/movielist/ui/main/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/murat/movielist/ui/main/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/murat/movielist/ui/main/persondetail/: PersonActivity.kt  PersonActivityViewModel.kt
app/src/main/java/com/murat/movielist/ui/main/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/murat/movielist/utils/: ConnectivityReceiver.kt  PaginationScrollListener.kt
app/src/main/java/com/murat/movielist/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/murat/movielist/utils/service/: CallbackWrapper.kt
app/src/main/java/com/murat/movielist/utils/timber/: CrashReportTree.kt
app/src/main/res/: activity_details.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_person.xml  activity_splash.xml  rv_cast_item.xml  rv_movie_item.xml  rv_trailer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/murat/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
